[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" path="res://Scenes/Decoration_0.tscn" id="0_id"]
[ext_resource type="PackedScene" path="res://Scenes/Edge+waterdeco_1.tscn" id="1_id"]
[ext_resource type="PackedScene" path="res://Scenes/Lowest_Layer_2.tscn" id="2_id"]
[ext_resource type="Texture2D" uid="uid://bkqk7wx5148wa" path="res://Assets/PlayerCharacter/pixil-frame-0 (3).png" id="4_4nxuk"]

[node name="map" type="Node2D" unique_id=1026233850]
scale = Vector2(2.0000005, 2.0000005)

[node name="Lowest_Layer_2" parent="." unique_id=1492477997 instance=ExtResource("2_id")]

[node name="Edge+waterdeco_1" parent="." unique_id=1570675129 instance=ExtResource("1_id")]

[node name="Decoration_0" parent="." unique_id=1660659514 instance=ExtResource("0_id")]

[node name="PixilFrame0(3)" type="Sprite2D" parent="." unique_id=1857028760]
position = Vector2(1365.9996, 1190.4998)
scale = Vector2(0.024264716, 0.02632357)
texture = ExtResource("4_4nxuk")
